In [37]:
#!pip install sqlalchemy
import os
import pandas as pd
import openpyxl
import glob

In [65]:
path = os.getcwd()
xlsx_files = glob.glob(os.path.join(path, "*.xlsx")) 
combined_df, combined_pmt = pd.DataFrame(), pd.DataFrame()
prg, status, pmt, iso, company = pd.DataFrame(), pd.DataFrame(), pd.DataFrame(), pd.DataFrame(), pd.DataFrame()
header_name = 'Range of intercompany projects'
header_name1 = 'Project type'

def clear_table(df,first_col):
      df[first_col] = df[first_col].astype(str)
      df = df[df[first_col].notna()  & (df[first_col] != '') & (df[first_col] != '0') & (df[first_col] != 'nan')]
      return df


def check_sheet_exists(file_path, sheet_name):
    try:
        with pd.ExcelFile(file_path, engine='openpyxl') as xls:
            if sheet_name in xls.sheet_names:
                return True
            else:
                print(f"Лист '{sheet_name}' не найден в файле {file_path}")
                return False
    except Exception as e:
        print(f"Ошибка при обработке {file_path}: {e}")
        return False 
    
for file in xlsx_files: 
     try:
              if check_sheet_exists(file, 'Data_Input_Act'):
                  df = pd.read_excel(file, sheet_name = 'Data_Input_Act', header = 6, usecols = 'B:CM' , engine='openpyxl', skiprows = [7,8,9],  dtype={'Project-ID': str})
                 
                  search_res = df[df.iloc[:, 0] == header_name]
                  if not search_res.empty:
                        start_index = search_res.index[0]
                        df = df.drop(df.index[start_index:start_index+4])
                  else:
                         print(f"Table with header '{header_name}' isn't exist on sheet")
                  full_df = clear_table(df, 'P_CODE')
                  combined_df = pd.concat([combined_df, full_df], ignore_index=True) 
                  
              if check_sheet_exists(file, 'PMT'):
                  list_cols = ['Project type', 'Project Owner', 'Project-ID', 'Product group', 'Contract signing date', 'ISO county code', 'Closing date']
                  
                  pmt = pd.read_excel(file, sheet_name = 'PMT', header = 4, usecols = list_cols, engine='openpyxl',skiprows = [606],  dtype={'Project-ID': str}) 
                 
                  full_pmt = clear_table(pmt, 'Project-ID')
                 
                  combined_pmt = pd.concat([combined_pmt, full_pmt], ignore_index=True)
              
              if company.empty:
                  if check_sheet_exists(file, 'Company'):
                      company = pd.read_excel(file, sheet_name = 'Company', header = 4, usecols = 'B:C', names=["company_code", "company_id",], engine='openpyxl')
                      company['currency'] = pd.Series(dtype='str') #add  column CURRENCY in company
              #else:
              #    print("datefаrame Company was successfully created earlier")
                  
              if status.empty:
                  if check_sheet_exists(file, 'STA'):
                      status = pd.read_excel(file, sheet_name = 'STA', header = 4, usecols = 'B:C',names=["project_status_name", "status_id"], engine='openpyxl') 
              #else:
              #    print("datefаrame STA was successfully created earlier")
              
              if prg.empty:
                  if check_sheet_exists(file, 'PRG'):
                      prg = pd.read_excel(file, sheet_name = 'PRG', header = 4, usecols = 'B:C', names=["product_group_name", "product_group_id"], engine='openpyxl') 
              #else:
              #    print("datefаrame PRG was successfully created earlier")
              
              if iso.empty:
                  if check_sheet_exists(file, 'ISO'):
                      iso = pd.read_excel(file, sheet_name = 'ISO', header = 4, usecols = 'B:D', names=["iso_code", "country_name", "iso_id"], engine='openpyxl') 
              #else:
              #    print("datefаrame ISO was successfully created earlier")  
              print(f"Успешно прочитано: {file}")    
     except Exception as e:
              print(f"Ошибка при чтении {file}: {e}")

Успешно прочитано: /home/user/work/DABI/Task4/130.10 202405 MaSG Azure Import Projects_SLAI_V01_20240606.xlsx
Успешно прочитано: /home/user/work/DABI/Task4/130.10 202405 MaMX Azure Import Projects_DMUN_V03_20240610.xlsx
Успешно прочитано: /home/user/work/DABI/Task4/130.10 202405 MaRU Azure Import Projects_VPER_V01_20240514_corr.xlsx

/tmp/ipykernel_12650/397187753.py:60: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  combined_pmt = pd.concat([combined_pmt, full_pmt], ignore_index=True)

Успешно прочитано: /home/user/work/DABI/Task4/130.10 202405 MaDE Azure Import Projects_CTHI-MSCH_V03_20240612.xlsx
Успешно прочитано: /home/user/work/DABI/Task4/130.10 202405 MaAT Azure Import Projects_JGUM_V01_20240604.xlsx
Успешно прочитано: /home/user/work/DABI/Task4/130.10 202405 MaNA Azure Import Projects_V02_MMCC_MMIC_20240617.xlsx

/tmp/ipykernel_12650/397187753.py:60: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  combined_pmt = pd.concat([combined_pmt, full_pmt], ignore_index=True)

Успешно прочитано: /home/user/work/DABI/Task4/130.10 202405 MaINT Azure Import Projects_MMCC_20240614.xlsx
Успешно прочитано: /home/user/work/DABI/Task4/130.10 202405 MaKR Azure Import Projects_JPAR_V01_20240521.xlsx
Успешно прочитано: /home/user/work/DABI/Task4/130.10 202405 MaTR Azure Import Projects_AYUZ_V01_20240612.xlsx

/tmp/ipykernel_12650/397187753.py:60: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  combined_pmt = pd.concat([combined_pmt, full_pmt], ignore_index=True)

Успешно прочитано: /home/user/work/DABI/Task4/130.10 202405 MaCH Azure Import Projects_BGUE_V01_20240613.xlsx
Успешно прочитано: /home/user/work/DABI/Task4/130.10 202405 MaAU Azure Import Projects_NPAT_V01_20240612.xlsx

In [68]:
# cope datafram
data_input= combined_df.copy()
pmt = combined_pmt.copy()

In [66]:
combined_pmt.head()

,Project type,Project Owner,Project-ID,Product group,ISO county code,Contract signing date,Closing date
0,3rd,MaSG,MSG100018,Structural steel bearings,TW,2019-12-20,NaT
1,3rd,MaSG,MSG100103,Monitoring,PH,2020-07-08,2023-01-31
2,3rd,MaSG,MSG100104,Monitoring,PH,2020-07-08,2023-01-31
3,3rd,MaSG,MSG100125,Structural steel bearings,AE,2020-11-03,2022-08-31
4,3rd,MaSG,MSG100101,Structural steel bearings,SG,2020-10-20,NaT

In [69]:
#duplicate check and removal

def duplicate_check(df, df_name):
    duplicate_rows = df.duplicated().sum()
    if duplicate_rows == 0:
        print(f"No duplicates in '{df_name}'")
    else:
        df = df.drop_duplicates(keep='first')  
        print(f"Duplicates removed in '{df_name}': {duplicate_rows}")
    return df

In [70]:
# run function duplicate_checkdf = df[df[first_col].notna() & (df[first_col].astype(str).str.strip() != '')]
data_input = duplicate_check(data_input, 'data_input')
pmt = duplicate_check(pmt, 'pmt')

No duplicates in 'data_input'
No duplicates in 'pmt'

In [71]:
#name replacement
def clean_columns(df):
    df.columns = df.columns.str.replace(' ', '_').str.lower()
    df.columns = df.columns.str.replace('_-_', '_', regex=False)
    df.columns = df.columns.str.replace('-', '_').str.lower()
    df.columns = df.columns.str.replace('.', '', regex=False)
    return df

data_input = clean_columns(data_input)
pmt = clean_columns(pmt)

In [72]:
#delete column
#data_input = data_input.drop(data_input.columns[0], axis=1)
data_input = data_input.drop(data_input.columns[[0,2]], axis=1) 
data_input = data_input.rename(columns={'p_code': 'project_id'})

#data_input.head()

,project_id,p_clo,p_sta,budcv,buddmc_3rd,buddmc_ic,buddmc_int,buddmc,budtsc_3rd,budtsc_ic,...,acttse,actpmc,acttra,actcom,actlic,actoth,actoc,actpc,actis,actap
0,MSG100018,NaN,Open,5993350.67,NaN,3853397.599,NaN,3853397.599,NaN,NaN,...,0,NaN,NaN,NaN,NaN,0,0,3369267.44,4115057.89,898358.27
1,MSG100103,2023-01-31 00:00:00,Closed,74792.04,NaN,29319.76,NaN,29319.76,NaN,NaN,...,0,NaN,NaN,NaN,NaN,0,0,0,0,0
2,MSG100104,2023-01-31 00:00:00,Closed,164570.91,NaN,80553.55,NaN,80553.55,NaN,NaN,...,0,NaN,NaN,NaN,NaN,0,0,0,0,0
3,MSG100125,2022-08-31 00:00:00,Closed,4554039.534471,NaN,3177003.749066,NaN,3177003.749,NaN,NaN,...,0,NaN,NaN,NaN,NaN,414473.94,414473.94,4856663,4954026.91,-0.0
4,MSG100101,NaN,Open,1600000,185004.56364,634390.474393,NaN,819395.038,NaN,NaN,...,72752.16,NaN,NaN,NaN,NaN,8809.07,8809.07,719228.84,783331.57,0

In [73]:
# datatype conversion
#from datetime import datetime

data_input= data_input.infer_objects() 

data_input['p_clo'] = pd.to_datetime(data_input['p_clo'], errors='coerce')

pmt['closing_date'] = pd.to_datetime(pmt['closing_date'], errors='coerce')
pmt['contract_signing_date'] = pd.to_datetime(pmt['contract_signing_date'], errors='coerce')

#data_input.info()

In [74]:
def round_numeric_columns(df, decimals=2):
    numeric_cols = df.select_dtypes(include=['number'])  
    
    numeric_cols = numeric_cols.fillna(0)
    
    df[numeric_cols.columns] = numeric_cols.round(decimals)
    
    return df
    
data_input = round_numeric_columns(data_input)

In [159]:
data_input.head()

,project_id,p_clo,p_sta,budcv,buddmc_3rd,buddmc_ic,buddmc_int,buddmc,budtsc_3rd,budtsc_ic,...,acttse,actpmc,acttra,actcom,actlic,actoth,actoc,actpc,actis,actap
0,MSG100018,NaT,Open,5993350.67,0.00,3853397.60,0.0,3853397.60,0.0,0.0,...,0.00,0.0,0.0,0.0,0.0,0.00,0.00,3369267.44,4115057.89,898358.27
1,MSG100103,2023-01-31,Closed,74792.04,0.00,29319.76,0.0,29319.76,0.0,0.0,...,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00
2,MSG100104,2023-01-31,Closed,164570.91,0.00,80553.55,0.0,80553.55,0.0,0.0,...,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00
3,MSG100125,2022-08-31,Closed,4554039.53,0.00,3177003.75,0.0,3177003.75,0.0,0.0,...,0.00,0.0,0.0,0.0,0.0,414473.94,414473.94,4856663.00,4954026.91,-0.00
4,MSG100101,NaT,Open,1600000.00,185004.56,634390.47,0.0,819395.04,0.0,0.0,...,72752.16,0.0,0.0,0.0,0.0,8809.07,8809.07,719228.84,783331.57,0.00

In [63]:
# load *.csv
list_cols = ['OrganisationElementID','OrganisationElementName', 'DefaultTransactionCurrency']

organisation = pd.read_csv(
    '/home/user/work/DABI/Task4/Organisations.csv', usecols = list_cols, sep = ',')
organisation = clear_table(organisation,'DefaultTransactionCurrency')
organisation = clean_columns(organisation)

### Испрваить!!!!!                            
organisation.rename(columns={'organisationelementid': 'company_id','organisationelementname': 'company_code','defaulttransactioncurrency': 'currency'}, inplace=True)
#print(organisation.columns)
exchange = pd.read_csv(
    '/home/user/work/DABI/Task4/Exchange Rates 052024.csv', sep= ',')

In [13]:
exchange.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ExchangeRateTableID      420 non-null    int64
 1   DataLevelID              420 non-null    int64
 2   PeriodID                 420 non-null    object
 3   ExchangeRateTableName    420 non-null    object
 4   TransactionCurrency      420 non-null    int64
 5   DisplayCurrency          420 non-null    int64
 6   ClosingExchangeRate      420 non-null    float64
 7   AverageExchangeRate      420 non-null    float64
 8   YearToDateRate           420 non-null    float64
 9   TransactionCurrencyName  420 non-null    object
 10  DisplayCurrencyName      420 non-null    object
dtypes: float64(3), int64(4), object(4)
memory usage: 36.2+ KB

In [682]:
# проверяем различные опции считывания листов
file = '/home/user/work/DABI/Task4/130.10 202405 MaAU Azure Import Projects_NPAT_V01_20240612.xlsx'  
p_pmt = pd.DataFrame()
#p_inport = pd.DateFrame
#p_pmt = pd.read_excel(file, sheet_name = 'PMT', header = 4, parse_dates=['Contract signing date'], engine='openpyxl') 
list_cols = ['Project type', 'Project Owner', 'Project-ID', 'Product group', 'ISO county code', 'Closing date']
p_pmt = pd.read_excel(file, sheet_name = 'PMT', header = 4, usecols = list_cols, engine='openpyxl', skiprows = [606])
print(f"Успешно прочитано: {file}")
p_pmt = p_pmt[p_pmt['Project-ID'].notna() & (p_pmt['Project-ID'] != '')]

Успешно прочитано: /home/user/work/DABI/Task4/130.10 202405 MaAT Azure Import Projects_JGUM_V01_20240604.xlsx

In [49]:
# сравниваем два датафрейма
file = '/home/user/work/DABI/Task4/130.10 202405 MaAU Azure Import Projects_NPAT_V01_20240612.xlsx'  
p_input = pd.DataFrame()
p_import = pd.DataFrame()
p_input = pd.read_excel(file, sheet_name = 'Data_Input_Act', header = 6, usecols = 'C:CM', engine='openpyxl', skiprows = [7,8,9])
p_import = pd.read_excel(file, sheet_name = 'Import_01', header = 9, usecols = 'D:BF', engine='openpyxl', skiprows = [10])

columns_df1 = set(p_input.columns)
columns_df2 = set(p_import.columns)

# Находим столбцы, которые есть в df1, но отсутствуют в df2
missing_in_df2 = columns_df1.difference(columns_df2)

# Находим столбцы, которые есть в df2, но отсутствуют в df1
missing_in_df1 = columns_df2.difference(columns_df1)

# Выводим отсутствующие столбцы
print("Столбцы, которые есть в input, но отсутствуют в import:", missing_in_df2)
print("Столбцы, которые есть в import, но отсутствуют в input:", missing_in_df1)

Столбцы, которые есть в input, но отсутствуют в import: {'ACTTRC - 3rd', 'BUDINC - IC', 'ACTTSC - 3rd', 'FORTRC - IC', 'FORTSE - 3rd', 'ACTAP', 'BUDINC - 3rd', 'BUDTSE - 3rd', 'FORLIC', 'ACTTSC - INT', 'ACTTRC - IC', 'ACTTSE - INT', 'BUDTSC - 3rd', 'ACTINC - IC', 'BUDTRC - 3rd', 'P_CODE', 'FORTRC - 3rd', 'ACTTRC - INT', 'BUDLIC', 'ACTINC - INT', 'BUDTSE - INT', 'ACTTSE - IC', 'ACTTRA', 'BUDTSE - IC', 'BUDINC - INT', 'ACTCOM', 'BUDCOM', 'ACTOTH', 'BUDTRC - INT', 'BUDTRA', 'FORTSC - 3rd', 'FORINC - IC', 'FORTSC - IC', 'FORTSE - INT', 'BUDTRC - IC', 'FORINC - 3rd', 'FORTRC - INT', 'ACTLIC', 'FOROTH', 'ACTTSC - IC', 'ACTINC - 3rd', 'FORTRA', 'ACTTSE - 3rd', 'FORCOM', 'BUDTSC - IC', 'FORTSC - INT', 'FORTSE - IC', 'P_CODE.1', 'BUDOTH', 'FORINC - INT', 'BUDTSC - INT'}
Столбцы, которые есть в import, но отсутствуют в input: {'BUDGP%', 'ACTNV', 'ACTSTI', 'ACT2280', 'ACTGC', 'ACTSL', 'ACTNS', 'FORGP%', 'Unnamed: 5', 'ACTGP', 'BUDGP', 'ACT1280', 'ACTSC%', 'Unnamed: 3', 'ACTSP', 'FORGP', 'ACTOBL'}

In [79]:
#import pandas as pd
from sqlalchemy import create_engine
import psycopg2


db_user = 'postgres'
db_password = 'postgres'
db_host = 'localhost'  # или '127.0.0.1'
db_port = '5432'
db_name = 'task4'


connection_string = f'postgresql+psycopg2://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}'


engine = create_engine(connection_string)


data_input.to_sql('data_input', engine, if_exists='replace', index=False)
pmt.to_sql('pmt', engine, if_exists='replace', index=False)
company.to_sql('company', engine, if_exists='replace', index=False)
status.to_sql('status', engine, if_exists='replace', index=False)

prg.to_sql('prg', engine, if_exists='replace', index=False)
iso.to_sql('iso', engine, if_exists='replace', index=False)

print("Connection string:", connection_string)
print("Данные успешно загружены в таблицу 'combined_df'.")

Connection string: postgresql+psycopg2://postgres:postgres@localhost:5432/task4
Данные успешно загружены в таблицу 'combined_df'.

In [64]:
organisation.to_sql('organisation', engine, if_exists='replace', index=False)
company.to_sql('company', engine, if_exists='replace', index=False)
exchange.to_sql('exchange', engine, if_exists='replace', index=False)

17